                        Pax Verification Summary Report
Date:18Feb11                      Flight#:7595               City Pair:BDOKUL

       PNR Last Name                 First Name           Middle Name         
           G DOB     Nat Res WL Ver Sb Doc Type       Number    Exp  Cy
   ---------------------------------------------------------------------------
  1) ECDW5U a hamid                   mohd azmi                                
           M 660818   MY  MY      N N
  2) C8E6JD abdul aziz                siti norazniza                           
           F 821224   MY  MY      N N
  3) ABJFRX abdul jamil               salleh                                   
           M 390514   MY  MY      N N
  4) C4KQPC ABDUL MANAP               ABDUL HALIM                              
           M 591206   MY  MY      N N
  5) ECE57U Abdul Rahman              Ilee Yazmin binti                        
           F 850511   MY  MY      N N
  6) B5JV2Z ABDUL RAHMAN              JABAR                                    
           M 390705   MY  MY      N N
  7) ZYMBND Abdullah                  Nur Aslinda Asyikin                      
           F 680430   MY  MY      N N
  8) I9Y4CA ABU BAIDAH                AZRAIME                                  
           M 750929   OT  OT      N N
  9) Y8PFGW ABU BAKAR                 NORAINI                                  
           F 741219   SG  SG      N N
 10) B7EHNW ABU SAMAH                 ROZILA                                   
           F 700919   MY  MY      N N
 11) ECE57U Adom                      Rabi ah binti                            
           F 490106   MY  MY      N N
 12) B5JV2Z ADOM                      RODZIAH                                  
           F 410219   MY  MY      N N
 13) OY2NYD ADOM                      SOHAILA                                  
           F 530410   MY  MY      N N
 14) TYIFLH AHMAD                     ESAH                                     
           F 501022   MY  MY      N N
 15) C8E6JD ahmad mazlan              muhammad jamil                           
           M 821216   MY  MY      N N
 16) P9RQJD al barwani                yusra mohammed khali                     
           F 850523   OM  OM      N N
 17) P9RQJD al riyami                 khalfan ali salim                        
           M 810630   OM  OM      N N
 18) ABJFRX ali                       che yah @ tijah                          
           F 470321   MY  MY      N N
 19) X91ZDF ALI                       HASHIM                                   
           M 820708   MY  MY      N N
 20) E1HNNL ALI                       ZAITON                                   
           F 580501   MY  MY      N N
 21) J9PKDL ALIAS                     SHAHIDA                                  
           M 830323   MY  MY      N N
 22) OC7E8X AMAT SAAT                 SITI NURAINI                             
           F 870605   MY  MY      N N
 23) UDJSVX ANJANI                    PUTRI                                    
           F 961004   ID  ID      N N
 24) UDJSVX APRIANI                   GINA                                     
           F 930401   ID  ID      N N
 25) VYT1MQ aslam bin abdul aziz      abdullah                                 
           M 830128   MY  MY      N N
 26) OC7E8X AZHARIE                   NORAZLANNUDDIN                           
           M 801205   MY  MY      N N
 27) I9Y4CA AZRAIME                   NURUL FARRAH                             
           F 011002   OT  OT      N N
 28) I9Y4CA AZRAIME                   NURUL FATHIN                             
           F 040308   OT  OT      N N
 29) I9Y4CA AZRAIME                   NURUL IZZATI                             
           F 070310   OT  OT      N N
 30) BDM1TE BAGYA                     UMYATI                                   
           F 790524   ID  ID      N N
 31) S9NCCA BELIMBIN                  ROLAND                                   
           M 530115   MY  MY      N N
 32) P31LTY binti luqman              melissha                                 
           F 880229   MY  MY      N N
 33) P31LTY binti md nawawi           noorfaizahtul hanim                      
           F 891211   MY  MY      N N
 34) P31LTY binti nordin              nabihah                                  
           F 880725   MY  MY      N N
 35) D9MUCH C W RANI                  C W AHMAD ANIZAM                         
           M 880711   MY  MY      N N
 36) R2NBUL Casey                     Ronan                                    
           M 720131   IE  IE      N N
 37) J9PKDL CHE WAN HITAM             CHE WAN AHMAD                            
           M 851207   MY  MY      N N
 38) B7EHNW DANNY KAE CHIAN HUAT      IMRAN ARIFF                              
           M 681025   MY  MY      N N
 39) I9Y4CA DAWAMI                    MASITA                                   
           F 760907   OT  OT      N N
 40) H3K1VV DJWAN                     LIEM IE                                  
           M 590215   ID  ID      N N
 41) F842KG ELI SOFIYATI              ELI SOFIYATI                             
           F 871116   ID  ID      N N
 42) D9MUCH ENDUT                     ZULKIFLI                                 
           M 830519   MY  MY      N N
 43) QENC5B HENDRAYANA                YAYAN                                    
           M 880817   ID  MY      N N
 44) Y8PFGW Ibrahim                   Airi                                     
           M 721216   SG  SG      N N
 45) XDFBNX IBRAHIM                   MOHD KHAIRUL ADZAMI                      
           M 830603   MY  MY      N N
 46) L236PL ibrahim                   zolkapaly                                
           M 600722   MY  MY      N N
 47) L236PL idris                     ahmad mudzafri                           
           M 720921   MY  MY      N N
 48) XDFBNX IM MOHD AKIL              MERIAM                                   
           F 520823   MY  MY      N N
 49) J9PKDL ISMAIL                    ZARIAH                                   
           M 610516   MY  MY      N N
 50) TYIFLH JAAFAR                    RAMLI                                    
           M 500730   MY  MY      N N
 51) I31KFV JABAR                     MOHD FAISAL                              
           M 670505   MY  MY      N N
 52) I31KFV JABAR                     MOHD FAZIDIN                             
           M 681122   MY  MY      N N
 53) ECDW5U kamarudin                 rubiah                                   
           F 710223   MY  MY      N N
 54) I31KFV KASSIM                    SHISHILA                                 
           F 690415   MY  MY      N N
 55) KCPESX Kong Nam                  Wong                                     
           M 470701   MY  MY      N N
 56) KCPESX Lai Yan                   Wong                                     
           F 861024   MY  MY      N N
 57) ZYMBND MAHMUD ZUHODI             NAZRUL FADHLEE                           
           M 720101   MY  MY      N N
 58) OC7E8X MANSOR                    FARID NASOHAN                            
           M 840829   MY  MY      N N
 59) X4IIRV MARLIAH                   ELI                                      
           F 631228   ID  MY      N N
 60) V9SULD MAT PIAH                  NATHASHA DHABITAH                        
           F 880428   MY  MY      N N
 61) R4RKXF Megat Musa                Puteri Farah                             
           F 821204   MY  MY      N N
 62) S2BUFL MIN BAN                   CHAI                                     
           M 631225   MY  MY      N N
 63) OC7E8X MOHAMAD SEKAK             SITI NAEMAH                              
           M 540713   MY  MY      N N
 64) IBNYGK MOHAMAD SHUKOR            SITI SUZANA                              
           F 820615   MY  MY      N N
 65) R4RKXF Mohd Ali                  Mashetah                                 
           F 520529   MY  MY      N N
 66) X91ZDF MOHD HANAFI               NOORDIANA                                
           M 870424   MY  MY      N N
 67) D9MUCH MOHD HUSIN                NOR SHAZLINA                             
           F 770625   MY  MY      N N
 68) ECDW5U mohd shariff              mohd azam                                
           M 690725   MY  MY      N N
 69) B655GZ MOHD SHARIFF              MOHD YAHAYA                              
           M 520314   MY  MY      N N
 70) ECDW5U mohd shariff              nor aziah                                
           F 671222   MY  MY      N N
 71) V9SULD MOKHTAR                   MOKHZANI                                 
           M 870715   MY  MY      N N
 72) D9R5UQ Muhammad Ismail           Haziyatul Amirah                         
           F 891125   MY  MY      N N
 73) QENC5B NURDIANA                  ASEP                                     
           M 841202   ID  MY      N N
 74) J9PKDL OTHMAN                    KHATIJAH                                 
           M 821203   MY  MY      N N
 75) B4VVNP rastini                   tini                                     
           F 820517   ID  ID      N N
 76) L236PL razali                    rosazle                                  
           M 710706   MY  MY      N N
 77) S9NCCA ROLAND BELIMBIN           LESTER                                   
           M 741118   MY  MY      N N
 78) S9NCCA ROLAND BELIMBIN           LYDIA                                    
           M 820821   MY  MY      N N
 79) D9MUCH ROSLI                     ROSMADI                                  
           M 790623   MY  MY      N N
 80) D9MUCH SAFIAN                    HASLIZA                                  
           M 860624   MY  MY      N N
 81) P9Y6YG Safitri                   Warda                                    
           F 840228   ID          N N
 82) ABJFRX salleh                    nurul yaqen                              
           F 830918   MY  MY      N N
 83) I9Y4CA SALLEH                    SABRI                                    
           M 740616   MY  MY      N N
 84) I9Y4CA SAMAT                     NOOR HIDAYAH                             
           F 860731   MY  MY      N N
 85) I9Y4CA SAMAT                     NURFAIZAH                                
           F 820403   MY  MY      N N
 86) F842KG SARINAH                   SARINAH                                  
           F 890413   ID  ID      N N
 87) J9PKDL SEMAN                     NUR IZZATI                               
           M 800528   MY  MY      N N
 88) H8N57D SETIAWAN                  RAKHMAT                                  
           M 590713   ID  ID      N N
 89) Z4C3JV Shafiei                   Hasnor                                   
           M 650811   MY  MY      N N
 90) A9IWUQ SHIM                      KA RAM                                   
           M 810609   US          N N
 91) T9CBSG Suardi                    Gunung Iskandar                          
           M 650726   ID  ID      N N
 92) L236PL suid albana               masfadzil agos                           
           M 720831   MY  MY      N N
 93) I31KFV TAUFEK                    ZURIATI                                  
           F 680617   MY  MY      N N
 94) J9PKDL TUAN ARIFFIN              TUAN RAFIDAH                             
           M 841010   MY  MY      N N
 95) J9PKDL TUAN NORDIN               SHERIFAH NORZIHA                         
           M 690101   MY  MY      N N
 96) S9NCCA VINUIN TOTU               VERONICA                                 
           M 521212   MY  MY      N N
 97) J9PKDL WAHAB                     NOOR AZIRA                               
           M 830525   MY  MY      N N
 98) J9PKDL WAN ABDUL HAMID           WAN MOHAMAD HISH                         
           M 680108   MY  MY      N N
 99) IBNYGK WAN AZARUL AZRIN          WAN ADRIANA SYAMIMI                      
           F 060825   MY  MY      N N
100) IBNYGK WAN AZARUL AZRIN          WAN ALISYA SHUHADA                       
           F 081006   MY  MY      N N
101) IBNYGK WAN KAMARULLZAMAN         WAN AZARUL AZRIN                         
           M 790430   MY  MY      N N
102) UDUQQH Woo                       Wei Wei                                  
           M 790118   MY  MY      N N
103) R4RKXF Yahaya                    Abdul Rani                               
           M 821101   MY  MY      N N
104) I9Y4CA YAMAN                     SULIANA                                  
           F 820704   MY  MY      N N
105) L236PL zaidi                     agnesmayuni rezafitr                     
           F 920405   MY  MY      N N
106) R9LLPT zailani                   nazri                                    
           M 781117   MY  MY      N N

