                               AirAsia Indonesia
18Feb11 13:18                     Flight Close                      By:5601a     

                   Flight:  7593 BDOKUL  Date:  17Feb11/1200
================================================================================
Totals:
Manifested             -     90           Checked-in/Boarded           -      76
Unconfirmed            -      0           No Shows                     -      14
Stand-by Pax           -      0           Cleared Stand-by Pax         -       0
Thru Manifested        -      0           Thru Checked-in/Boarded      -       0
Thru No - shows        -      0
Total Manifested       -     90           Total Checked-in             -      76

Inf. Manifested        -      1           Inf. Checked-in/Boarded      -       1
Child Manifested       -      6           Child Checked-in/Boarded     -       6
Female Manifested      -     47           Female Checked-in/Boarded    -      41
Male Manifested        -     37           Male Checked-in/Boarded      -      29

Flt Cpns Possible      -      0           Flt Cpns Required            -       0

Total Bag Checked      -     60           Total Bag Weight             -     840

Pax Checked-In by Zone

                      M   F   C TTL   I
   Zone 1     1-6 :   0   3   0   3   0
   Zone 2    7-17 :  12  22   6  40   0
   Zone 3   18-26 :  17  16   0  33   1
                    --- --- --- --- ---
  Totals:            29  41   6  76   1

                                          Fare     Seq         Seat
Cnt Name                       LVL PNR    Class    No  Date    No     CDst Flt 
--- -------------------------- --- ------ -------- --- ------- ------ ---- ----
Checked-in/Boarded:
1   A Zabri,Zaharuddin             VYGZ9A A         15 24Oct10     8C 0KUL 7593
2   abd ghaffar,muhammad nur s     I4VZPC O         49 25Jan11    19F 0KUL 7593
3   ABDUL HAMID,HAMDAN             IZKVVB A         63 11Feb11    19D 0KUL 7593
4   ABDUL KALAM,RASHID ALI         WC3R2K O         54 14Jan11    22D 0KUL 7593
5   abdullah,hishamuddin           G6NJMZ O         55 16Jan11    17E 0KUL 7593
6   Abdullah,Jamilah               YY72TT O         59 23Jan11    22E 0KUL 7593
7   Ahmad,Roziah                   VYGZ9A A         16 24Oct10     6A 0KUL 7593
8   AHMAD SUFFIAN,IMRAN            SY75DG E          8 18May10     9B 0KUL 7593
9   AHMAD SUFFIAN,IRDINA           SY75DG E          6 18May10    10C 0KUL 7593
10  AHMAD SUFFIAN,IRFAN            SY75DG E          7 18May10     9A 0KUL 7593
11  AHMAD SUFFIAN,IRSALINA         SY75DG E          9 18May10     9C 0KUL 7593
12  aris,mohd zaini                L9EYXT O         39 16Jan11    15F 0KUL 7593
13  aris,rozida                    L9EYXT O         40 16Jan11    15C 0KUL 7593
14  Bernadi,Agus                   V417HV A         35 06Jan11    22B 0KUL 7593
15  BIN UHIM,DARMAN                YYBLVT A         61 07Feb11    22F 0KUL 7593
16  Chuchu,Azahari                 D7CP9G A         57 03Jan11    18B 0KUL 7593
17  Clarissa,Jill Schiffer         D1R3GY A         77 13Feb11    11F 0KUL 7593
18  DEFANI,CONNIE                  D4YM4P A         71 10Feb11     9F 0KUL 7593
19  Firman,Harry                   N8D3QW A         12 12Feb11     9D 0KUL 7593
20  Gutawa,Adria                   D2DTKI O         66 25Jan11    18A 0KUL 7593
21  hasan,mohammad                 J2D7NY O         26 16Jan11    23A 0KUL 7593
22  hassan,fazura                  S6U8JM A         36 01Jan11    21A 0KUL 7593
23  hishamuddin,fathin nur dam     L9EYXT O         41 16Jan11    16B 0KUL 7593
24  hishamuddin,fathin nur sya     L9EYXT O         42 16Jan11    16C 0KUL 7593
25  hishamuddin,mohammad irfan     G6NJMZ O         56 16Jan11    17D 0KUL 7593
26  Ibrahim,Nikmah                 D7CP9G A         58 03Jan11    18C 0KUL 7593
27  JAJAT GURUH,JUNAEDI            XE9U4E A         76 16Feb11    23F 0KUL 7593
28  kannadasan,kasinathan          YYTZXD A         38 17Feb11    24A 0KUL 7593
29  Khoo,Doreen                    G8JYXG V         11 01Feb11    11D 0KUL 7593
30  LAELASARI,LAELASARI            UYM5YD A         33 10Feb11    22A 0KUL 7593
31  lee,soo fung                   G7YY6G E         20 18Oct10     7E 0KUL 7593
32  LUBI RAHAYU,MEI                QEGSKE A         13 02Feb11    21F 0KUL 7593
33  LUTFIYATI,LUTFIYATI            S5ZB9C A         30 10Feb11    21C 0KUL 7593
34  MARZUKI,NUR QISTINA IZNI       I9H2DA I          3 18May10    10D 0KUL 7593
35  md aris,faizatul akma          I4VZPC O         50 25Jan11    18F 0KUL 7593
36  md aris,fira edora             I4VZPC O         51 25Jan11    18E 0KUL 7593
37  meillany hayun nasmi,khana     J2D7NY O         27 16Jan11    23B 0KUL 7593
   INFT: heba amoura,sabrina                               
38  MOHAMMAD SHOLEH,MUHSIN         R3LD3F O         25 21Jan11    17C 0KUL 7593
39  mohd nadzir,mohd syahrizal     S6U8JM A         37 01Jan11    21B 0KUL 7593
40  mohd sabri,mohd tarmizi        IZKVVB A         64 11Feb11    19C 0KUL 7593
41  mohd yusuf theseira,jouhen     I4VZPC O         52 25Jan11    19E 0KUL 7593
42  mohd zaini,muhammad akmal      L9EYXT O         43 16Jan11    15A 0KUL 7593
43  mohd zaini,muhammad fareez     L9EYXT O         44 16Jan11    16A 0KUL 7593
44  mohd zaini,muhammad izzat      L9EYXT O         45 16Jan11    15B 0KUL 7593
45  MUKHTAR,NURUFARADH MAZURA      O7KLGJ O         73 14Jan11    20B 0KUL 7593
46  nawal fitah,shabrina           J2D7NY O         28 16Jan11    23C 0KUL 7593
47  NINING,NURHAYATI YETI          C16Q3Y A         29 11Feb11    11B 0KUL 7593
48  NURMALASARI,SANTI              OBZSQA A         34 01Feb11    20D 0KUL 7593
49  octariana,dian                 X3MP5V A         69 16Feb11     6F 0KUL 7593
50  OKTIYAH,DESSY                  D4YM4P A         72 10Feb11     9E 0KUL 7593
51  ong,min yi                     G7YY6G E         21 18Oct10     8F 0KUL 7593
52  ong,pei yi                     G7YY6G E         22 18Oct10     8E 0KUL 7593
53  ong,poh leng                   G7YY6G E         23 18Oct10     7D 0KUL 7593
54  ong,shu yi                     G7YY6G E         24 18Oct10     8D 0KUL 7593
55  PARAYIL,SAIDALLY               K3W92S A         60 14Feb11    19B 0KUL 7593
56  RAMLY,HALMI                    SY75DG E          5 18May10    10B 0KUL 7593
57  rochani,tsalis sutji           F31GYI A         67 27Jan11     5D 0KUL 7593
58  sangaran,uma devi              Q8EIMW A         62 28Jan11    20F 0KUL 7593
59  setiawan,arianto               R8KRPW A         74 13Feb11    21D 0KUL 7593
60  setiawan,aristo                R8KRPW A         75 13Feb11    21E 0KUL 7593
61  sharif,wan zalina              L9EYXT O         46 16Jan11    15E 0KUL 7593
62  sidin,sharif                   L9EYXT O         47 16Jan11    15D 0KUL 7593
63  SOCKALINGAM,ROSHAN             W6M57M O         70 15Jan11    22C 0KUL 7593
64  Sukarta,Tarisah                O8VENT A         14 27Aug10    20C 0KUL 7593
65  SULAIMAN,AHMAD SUFFIAN         SY75DG E          4 18May10    10A 0KUL 7593
66  SULAIMAN,NORLIA                I9H2DA I          2 18May10    10E 0KUL 7593
67  Suprihatin,Neneng Suprihat     SYV2HA O         53 14Jan11     7F 0KUL 7593
68  SUSANTI,AI                     C16Q3Y A         31 11Feb11    17A 0KUL 7593
69  TEOH,CHENGCHUAN                G8JYXG V         10 01Feb11    11C 0KUL 7593
70  UMMAH,KHAIRUL                  FBK79X V         48 24Jan11    18D 0KUL 7593
71  WATI,ERAH                      C16Q3Y A         32 11Feb11    11A 0KUL 7593
72  yee,chek pheng                 OEYQ9R V         65 07Feb11    20E 0KUL 7593
73  YUSUF,MARZUKI                  I9H2DA I          1 18May10    10F 0KUL 7593
74  Zaharuddin,Zaheen Rasyiqah     VYGZ9A A         17 24Oct10     7A 0KUL 7593
75  Zaharuddin,Zaireen Raihana     VYGZ9A A         18 24Oct10     7C 0KUL 7593
76  Zaharuddin,Zharif Raziq        VYGZ9A A         19 24Oct10     7B 0KUL 7593

No Shows:
1   Abdul Karim,Ahmad Fakhrudd     B2IVSI A          0 20Jan11    25A 0KUL 7593
2   Abdul Karim,Ahmad Hadafi       B2IVSI A          0 20Jan11    25B 0KUL 7593
3   Abdul Rahman,Abu Firdaus       AC5H4E E          0 19Jul10     6E 0KUL 7593
4   Abdul Samat,Sarah Azreen       MYNHMN V          0 19Jul10    19A 0KUL 7593
5   Abdullah,Rohaiza               AC5H4E E          0 19Jul10     6D 0KUL 7593
6   Atmadja,Ferry                  C52EYP E          0 18Oct10    16F 0KUL 7593
7   BAJURI,HARIZA                  SY75DG E          0 18May10        0KUL 7593
8   Bunardi,Boen Nita              C52EYP E          0 18Oct10    17F 0KUL 7593
9   JIMMY,ANDREW                   D1EEKL A          0 30Jan11        0KUL 7593
10  Maidin,Mohd Fathil             MYNHMN V          0 19Jul10    20A 0KUL 7593
11  Mohamad Khalid,Ainul Khair     EDVGVR E          0 19Jul10     6B 0KUL 7593
12  Mohd Ariffin,Aida Yurani       EDVGVR E          0 19Jul10     6C 0KUL 7593
13  RAMLY,MOHD HAIRI               SY75DG E          0 18May10        0KUL 7593
14  YULIANA,LENA                   B6C4KZ A          0 10Feb11    17B 0KUL 7593

Thru Checked-in/Boarded
There are 0 Thru Pax who have checked-in/Boarded...

Thru No Shows
There are 0 thru No Shows on this flight...

Unconfirmed
There are 0 unconfirmed on this flight...

                                              Fare     Priority
Cnt Name                               PNR    Class    Code     Date    Dst 
--- ---------------------------------- ------ -------- -------- ------- ----
Stand-by
There are 0 Stand-By on this flight...

                                            (1,4)
Cnt Name                             PNR    Class    Seq No Date    Seat No
---       -------------------------- ------ -------- ------ ------- -------
Unapproved Stand - by status:
There are 0 unapproved stand-by pax on this flight...

