                               AirAsia Indonesia
20Feb11 09:15                     Flight Close                      By:5671A     

                   Flight:  7592 KULBDO  Date:  20Feb11/0940
================================================================================
Totals:
Manifested             -    114           Checked-in/Boarded           -     101
Unconfirmed            -      0           No Shows                     -      13
Stand-by Pax           -      0           Cleared Stand-by Pax         -       0
Thru Manifested        -      0           Thru Checked-in/Boarded      -       0
Thru No - shows        -      0
Total Manifested       -    114           Total Checked-in             -     101

Inf. Manifested        -      1           Inf. Checked-in/Boarded      -       1
Child Manifested       -      1           Child Checked-in/Boarded     -       1
Female Manifested      -     61           Female Checked-in/Boarded    -      55
Male Manifested        -     52           Male Checked-in/Boarded      -      45

Flt Cpns Possible      -      0           Flt Cpns Required            -       0

Total Bag Checked      -     66           Total Bag Weight             -     799

Pax Checked-In by Zone

                      M   F   C TTL   I
   Zone 1     1-6 :   8   2   0  10   1
   Zone 2    7-17 :  17  27   0  44   0
   Zone 3   18-26 :  20  26   1  47   0
                    --- --- --- --- ---
  Totals:            45  55   1 101   1

                                          Fare     Seq         Seat
Cnt Name                       LVL PNR    Class    No  Date    No     CDst Flt 
--- -------------------------- --- ------ -------- --- ------- ------ ---- ----
Checked-in/Boarded:
1   ABD AZIZ,NOOR IZANI            M89PEC E         81 18May10    26B 0BDO 7592
2   ABDUL,ABDUL AZIZ               J4JR9P A         89 19Oct10    17F 0BDO 7592
3   ABDUL,FATHIN FAKHRIAH          J4JR9P A         90 19Oct10    16E 0BDO 7592
4   ABDUL AZIZ,FATHIN AFIQAH       H1SIQL V         92 03Feb11     8A 0BDO 7592
5   ABDUL AZIZ,FATHIN AQILAH       H1SIQL V         93 03Feb11    21F 0BDO 7592
6   ABDUL RAZAK,ROSI ASNIRA        UD4E9H O         31 10Jan11    10B 0BDO 7592
7   ABDUL RAZAK,ROSI ASWANI        UD4E9H O         30 10Jan11    10A 0BDO 7592
8   Abdullah,Abu Sufian Soh Bi     J8P6XG O         23 10Jan11    22A 0BDO 7592
9   ABDULLAH,MUHAMMAD RAZI AIM     UD4E9H O         32 10Jan11    19F 0BDO 7592
10  abon,dani                      UE5LXH V         72 18Feb11     8C 0BDO 7592
11  Ahmad,Hafizan                  ICC88H V         67 17Feb11    21B 0BDO 7592
12  ALYUNUSIAH,ALYUNUSIAH          X3EMMY V         28 18Feb11    26F 0BDO 7592
13  ARIS,ALFAEZIN                  SY3PCE E         55 20May10    18A 0BDO 7592
14  ARIS,AZILAH                    SY3PCE E         59 20May10    17A 0BDO 7592
15  ARSHAD,EZNI                    P9EYCB E          7 18May10     6E 0BDO 7592
16  AYUNAH,AYUNAH                  HC8K7H V         77 14Feb11    21E 0BDO 7592
17  Bahari,Johan                   C42C9P E         87 18Oct10     9A 0BDO 7592
18  Bajure,Sajahan                 N8NP4D I          9 13Oct10    15E 0BDO 7592
19  BIN ABDUL MUNIL,MOHAMMAD F     DBQ8SK V        106 18Feb11    14A 0BDO 7592
20  BIN MEERALAM,SHAHMAN           Q8KZTW O         19 10Jan11     6A 0BDO 7592
21  BT ABD MANAN,ZALIHAH           Q8KZTW O         20 10Jan11     6B 0BDO 7592
22  CHE ABDULLAH,CHE MOHAMED       L9M7BL I         65 19May10    17E 0BDO 7592
23  CHE MOHAMED,AHMAD AKMAL        SCEZCA A         66 04Jul10    25C 0BDO 7592
24  CHE MOHAMED,FATIMAH            L9M7BL I         63 19May10     1B 0BDO 7592
   INFT: MD NADZIRUDIN,NUR ALIYA MAISARAH                  
25  CHE MOHAMED,JALILAH            L9M7BL I         61 19May10    17B 0BDO 7592
26  Chee Wei,Yeoh                  A8948D V         99 17Feb11     1C 0BDO 7592
27  chen,ah moy                    XF2NPE A         11 12Jan11    19E 0BDO 7592
28  Chia,Theng Geok                XF2NPE A         12 12Jan11    19D 0BDO 7592
29  CHONG,ALAN                     TDFVVX V         15 07Feb11     7D 0BDO 7592
30  darti,darti                    K1C58L V         44 30Jan11    22D 0BDO 7592
31  ENJUM,AMINAH                   BE19MR P        104 19Feb11    14E 0BDO 7592
32  Fadilah,Haris                  V2Z67L A         29 18Dec10    26E 0BDO 7592
33  Falepi,Riza                    F53LJP V         80 30Jan11    20C 0BDO 7592
34  FATUROHMAN,FATUROHMAN          O54IFC P         60 19Feb11     1A 0BDO 7592
35  Gartiah,Gartiah                I8YI8T V         71 05Feb11    10F 0BDO 7592
36  GEORGE VARGHESE,PAUL           Y4814F P         25 19Feb11    14F 0BDO 7592
37  hakim hadi,abdul               ZBBCVQ A         35 13Jan11    14D 0BDO 7592
38  HAMDAN,MD NADZIRUDIN           L9M7BL I         62 19May10    17C 0BDO 7592
39  HARYONO,TRI                    MCRUQX V         26 16Feb11    24B 0BDO 7592
40  Hasim,Abd Rahim                J9TFYD V          3 15Feb11    16A 0BDO 7592
41  hassan,marliana                LY9Q3N V         78 14Jan11    23C 0BDO 7592
42  HISAM,MOHD KHUSAIMI            D9CWEL E         14 18May10     9F 0BDO 7592
43  Idawati,Idawati                GBL4HK V         46 26Jan11     8B 0BDO 7592
44  Jais,Salleha                   J9TFYD V          4 15Feb11    16C 0BDO 7592
45  KADIR,MOHD ISA                 M35SNI V         68 31Jan11    23A 0BDO 7592
46  KASSIM,ZAITON                  SY3PCE E         58 20May10    11F 0BDO 7592
47  Koay,Ting Ting                 P5ZKSS A         22 12Jan11    25E 0BDO 7592
48  KUMIYANTO,KUMIYANTO            JCW46U A         43 27Dec10    22C 0BDO 7592
49  kunkun,kusnandar               C4BMGC S         83 20Feb11     2A 0BDO 7592
50  KUSNI,KUSNI                    K5H5NP V         74 02Feb11    23F 0BDO 7592
51  LEE,Soo Kim                    Y6ZNNC V         17 17Feb11     8D 0BDO 7592
52  Martin,Hera                    K2B7XL V         69 05Feb11    22F 0BDO 7592
53  MARYAMAH,SITI                  L89KWW A         98 09Dec10    23D 0BDO 7592
54  McCulloch,Andrew               O8EZTW A         50 15Dec10    24C 0BDO 7592
55  Mohamad,Hasim                  J9TFYD V          2 15Feb11    16B 0BDO 7592
56  MOHAMAD NOOR,NOOR AFIQAH       ADP8HR V         49 07Feb11    19C 0BDO 7592
57  mohamad sharif,ahmad faiza     LY9Q3N V         79 14Jan11    23B 0BDO 7592
58  mohamad yunus,saadiah          FYDKSA V         51 12Feb11    20F 0BDO 7592
59  MOHAMMAD,NORLI                 M89PEC E         82 18May10    26A 0BDO 7592
60  Mohanan,Sharmili               HEB3MR A         37 04Jan11     7F 0BDO 7592
61  MOHD LAZIM,FAIZAH              J4JR9P A         91 19Oct10    16D 0BDO 7592
62  MOHD LAZIM,FATHIAH             J4JR9P A         76 19Oct10    16F 0BDO 7592
63  MURAD,FIRA HILDA               D9CWEL E         13 18May10     9E 0BDO 7592
64  MUSA,NAZATUL AKIYA             M7FGVZ V         41 16Feb11    24D 0BDO 7592
65  NAZRI,ARMANI                   SY3PCE E         56 20May10    11C 0BDO 7592
66  NAZRI,NAYOMI                   SY3PCE E         57 20May10    11B 0BDO 7592
67  NAZRI,RABI'ATUL IZZATI         SY3PCE E         53 20May10    11E 0BDO 7592
68  NAZRI,ZULFADHLI                SY3PCE E         54 20May10    11D 0BDO 7592
69  NOOR IZANI,MARISSA IMANI       M89PEC E         84 18May10    26C 0BDO 7592
70  OMAR,NORMAH                    ADP8HR V         48 07Feb11    19B 0BDO 7592
71  Osman,Jamilah                  K1WUFL V         75 01Feb11    22E 0BDO 7592
72  PAIMAN,NURULAINI               M7FGVZ V         40 16Feb11    24F 0BDO 7592
73  PANIRCHELVAM,PREMA SHARLIN     EYU4XN V         47 28Jan11    20A 0BDO 7592
74  pauji,mohammad suffki          N8NP4D I          8 13Oct10    15D 0BDO 7592
75  PERMANA,ARZENA GUSRIYAN        I9C19Q V         45 16Feb11    21C 0BDO 7592
76  RABIN,AMINAH                   M7FGVZ V         42 16Feb11    24E 0BDO 7592
77  Rathakirushnan,Phavithra       JC72KX E        103 18Oct10    22B 0BDO 7592
78  Redzuan,Rohaya Binti           J8P6XG O         24 10Jan11     7E 0BDO 7592
79  RINAWATI,ETI                   J1B87L V         73 17Feb11    21A 0BDO 7592
80  Samsiah,Ucu                    I8YI8T V         70 05Feb11    10E 0BDO 7592
81  SHAMSI,NORAZILA                P9EYCB E          5 18May10    15B 0BDO 7592
82  Siow,Sze Lin                   FD4K7E V         85 16Jan11    20D 0BDO 7592
83  SODIKIN,MARIO                  F4GN6P V         39 16Feb11    20B 0BDO 7592
84  SUJONO,SUJONO                  T39TWY A         27 23Dec10    25B 0BDO 7592
85  SUMYATI,SUMYATI                UDLKXX V         34 04Feb11    25A 0BDO 7592
86  Sutarsiah,Sutarsiah            B689VM V         52 16Feb11    19A 0BDO 7592
87  tan,Mei Wei                    FD4K7E V         86 16Jan11    20E 0BDO 7592
88  Thian,Tay Geok                 YES6FE V         38 17Jan11    14C 0BDO 7592
89  UMIYATI,UMIYATI                M5Z3VS V        102 18Feb11    24A 0BDO 7592
90  VJ KUMARAN,YUVANES KUMAR       L6R83J V        101 14Feb11    23E 0BDO 7592
91  WAHYUDIN,UJANG                 B8FMMT P        105 19Feb11     2B 0BDO 7592
92  WAN LEE,CHOONG                 P5ZKSS A         21 12Jan11    25F 0BDO 7592
93  WATI,ERNA                      D4IYMC V         36 23Jan11     9D 0BDO 7592
94  Xavier,Adrian Patrick          I7K4WJ A         88 28Dec10    21D 0BDO 7592
95  YAACOB,ZAHARAH                 L9M7BL I         64 19May10    17D 0BDO 7592
96  Yap,Tsi Yue                    R43VPV V         16 07Feb11     6C 0BDO 7592
97  Yow,Teng Teng                  Y6ZNNC V         18 17Feb11     8E 0BDO 7592
98  YUNINGSIH,RASTI                JYPYFN V          1 19Jan11    15A 0BDO 7592
99  YUSOH,ASMAH                    UD4E9H O         33 10Jan11    10C 0BDO 7592
100 ZAINAL ABIDIN,KHAIRIL NIZA     P9EYCB E          6 18May10     6F 0BDO 7592
101 zhang,ying                     XYEDKD V        100 17Feb11    14B 0BDO 7592

No Shows:
1   ABDUL GHANI,HELMINIZAM         P9EYCB E          0 18May10    15C 0BDO 7592
2   ADE,ADE                        G2JBJI A          0 12Jan11     8F 0BDO 7592
3   Chong,Alan Wei Ren             J2LFTY V          0 07Feb11     6D 0BDO 7592
4   HUSIN,NOORHASLINDA             X99SBH E          0 18May10        0BDO 7592
5   LUTFIYAH,LUTFIYAH              UEH95R A          0 12Jan11    26D 0BDO 7592
6   MOHAMAD HAFIZ,UMAR HARITH      X99SBH E          0 18May10        0BDO 7592
7   MOHD BASHAH,MOHD REEZAN SH     Q9YJ6D V          0 07Feb11    25D 0BDO 7592
8   RAHMAT,NAZRAH NOOR             D3BLYV V          0 02Feb11     9C 0BDO 7592
9   Selvaraj,Grace Shalini         W6EKYP E          0 18Oct10        0BDO 7592
10  VASANDASEKARAN,SATIYAKUMAR     A1FYVL A          0 30Dec10    11A 0BDO 7592
11  WAN LAH,AHMAD HAFEEDZULLAH     D3BLYV V          0 02Feb11        0BDO 7592
12  YUSOFF,MOHAMAD HAFIZ           X99SBH E          0 18May10        0BDO 7592
13  ZHANG,YING                     I1UMNL V          0 19Feb11        0BDO 7592

Thru Checked-in/Boarded
There are 0 Thru Pax who have checked-in/Boarded...

Thru No Shows
There are 0 thru No Shows on this flight...

Unconfirmed
There are 0 unconfirmed on this flight...

                                              Fare     Priority
Cnt Name                               PNR    Class    Code     Date    Dst 
--- ---------------------------------- ------ -------- -------- ------- ----
Stand-by
There are 0 Stand-By on this flight...

                                            (1,4)
Cnt Name                             PNR    Class    Seq No Date    Seat No
---       -------------------------- ------ -------- ------ ------- -------
Unapproved Stand - by status:
There are 0 unapproved stand-by pax on this flight...

