

BEA MASUK: [TARIF BEA MASUK]*[NDPBM]/100
BEA MASUK: IIF( (([TARIF BEA MASUK]*[NDPBM]/100) MOD 1000) > 0, ([TARIF BEA MASUK]*[NDPBM]/100)-(([TARIF BEA MASUK]*[NDPBM]/100) MOD 1000)+1000, ([TARIF BEA MASUK]*[NDPBM]/100))


DENDA ADMINISTRASI: [BEA MASUK]*[TARIF DENDA]/100
DENDA ADMINISTRASI: IIF( (([BEA MASUK]*[TARIF DENDA]/100) MOD 1000) > 0, ([BEA MASUK]*[TARIF DENDA]/100)-(([BEA MASUK]*[TARIF DENDA]/100) MOD 1000)+1000, [BEA MASUK]*[TARIF DENDA]/100)


PPN: ([NDPBM]+[BEA MASUK])*[TARIF PPN]/100
PPN: IIF( ((([NDPBM]+[BEA MASUK])*[TARIF PPN]/100) MOD 1000) > 0, (([NDPBM]+[BEA MASUK])*[TARIF PPN]/100)-( (([NDPBM]+[BEA MASUK])*[TARIF PPN]/100) MOD 1000 ) + 1000, (([NDPBM]+[BEA MASUK])*[TARIF PPN]/100))

PPnBM: ([NDPBM]+[BEA MASUK])*[TARIF PPnBM]/100
PPnBM: IIF( ((([NDPBM]+[BEA MASUK])*[TARIF PPnBM]/100) MOD 1000)>0, (([NDPBM]+[BEA MASUK])*[TARIF PPnBM]/100)-((([NDPBM]+[BEA MASUK])*[TARIF PPnBM]/100) MOD 1000), ([NDPBM]+[BEA MASUK])*[TARIF PPnBM]/100)

PPH: ([NDPBM]+[BEA MASUK])*[TARIF PPH]/100
PPH: IIF( ((([NDPBM]+[BEA MASUK])*[TARIF PPH]/100) MOD 1000) > 0, (([NDPBM]+[BEA MASUK])*[TARIF PPH]/100)-((([NDPBM]+[BEA MASUK])*[TARIF PPH]/100) MOD 1000)+1000, ([NDPBM]+[BEA MASUK])*[TARIF PPH]/100)